# soenneker.validators.basicauth.functions

./: README.md  Soenneker.Validators.BasicAuth.Functions.sln  Soenneker.Validators.BasicAuth.Functions.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BasicAuthValidator.cs  Soenneker.Validators.BasicAuth.Functions.csproj
src/Abstract/: IBasicAuthValidator.cs
src/Registrars/: BasicAuthValidatorRegistrar.cs
src/Soenneker.Validators.BasicAuth.Functions/: Soenneker.Validators.BasicAuth.Functions.csproj
src/Soenneker.Validators.BasicAuth.Functions/Abstract/: IBasicAuthValidator.cs
test/Soenneker.Validators.BasicAuth.Functions.Tests/: BasicAuthValidatorTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Validators.BasicAuth.Functions.Tests.csproj
